<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />

    <title>marie dance</title>
    <link rel="canonical" href="https://glitch-hello-website.glitch.me/" />
    <meta name="description" content="A simple website, built with Glitch. Remix it to get your own." />
    <meta name="robots" content="index,follow" />
    <meta property="og:title" content="Hello World!" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://glitch-hello-website.glitch.me/" />
    <meta property="og:description" content="A simple website, built with Glitch. Remix it to get your own." />
    <meta property="og:image"
        content="https://cdn.glitch.com/605e2a51-d45f-4d87-a285-9410ad350515%2Fhello-website-social.png?v=1616712748147" />
    <meta name="twitter:card" content="summary" />

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <script src="/script.js" defer></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-flat.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2021.css">
    <link rel="stylesheet"
        href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Lato", sans-serif;
        }

        body,
        html {
            height: 100%;
            color: #777;

            line-height: 1.8;
        }
    </style>
</head>

<body>
    <! header>
        <div class="w3-bar w3-white w3-padding">
            <a href="file:///Users/mariemuramatsu/Desktop/waffle%20college/personal%20website/index.html"
                class="fa fa-home w3-bar-item w3-button w3-padding"></a>

            <div class="w3-right w3-hide-small w3-margin-right ">
                <a href="file:///Users/mariemuramatsu/Desktop/waffle%20college/personal%20website/index.html"
                    class="w3-bar-item w3-button"> About me </a>
                <a href="file:///Users/mariemuramatsu/Desktop/waffle%20college/personal%20website/projects.html"
                    class="w3-bar-item w3-button"> Projects </a>
                <a href="file:///Users/mariemuramatsu/Desktop/waffle%20college/personal%20website/gallery.html"
                    class="w3-bar-item w3-button w3-padding-right"> Gallery </a>
            </div>
        </div>

        <! body>
            <div style="background-color:#f5ece4" class="w3-center w3-padding-24 w3-margin-top">
                <h1 style="font-size: 50px;"><b> Gallery</b></h1>
            </div>
            <div class="w3-container w3-content w3-padding w3-section w3-margin-top">

                <a href="file:///Users/mariemuramatsu/Desktop/waffle%20college/personal%20website/index.html "
                    class="material-symbols-outlined w3-button ">arrow_back_ios</a>


                <div class="w3-container">
                    <div class="w3-row ">
                        <div class="w3-col s7">
                            <a href="https://ibb.co/Bn5QpyW"><img src="https://i.ibb.co/41nXq8v/Full-Size-Render-3.jpg"
                                    alt="Full-Size-Render-3" border="0" style="width:90%"></a><br /><a target='_blank'
                                href='https://emoticoncentral.com/category/derp'></a><br>

                            <a href="https://ibb.co/cL7nLWG"><img src="https://i.ibb.co/5FfHFQN/IMG-5947.jpg"
                                    alt="IMG-5947" border="0" style="width:90%"></a><br /><a target='_blank'
                                href='https://emoticoncentral.com/category/derp'> </a><br />

                        </div>
                        <div class="w3-col s5">
                            <a href="https://ibb.co/K99HF9J"><img
                                    src="https://i.ibb.co/YttGptx/Screenshot-2022-04-30-at-2-05-38-PM.png"
                                    alt="Screenshot-2022-04-30-at-2-05-38-PM" border="0" style="width:100%"></a><br /><a
                                target='_blank' href='https://emoticoncentral.com/category/derp'></a><br />

                            <a href="https://ibb.co/VmBz1Gj"><img
                                    src="https://i.ibb.co/q51cS8y/Screenshot-2022-04-30-at-2-09-16-PM.png"
                                    alt="Screenshot-2022-04-30-at-2-09-16-PM" border="0" style="width:100%"></a><br /><a
                                target='_blank' href='https://emoticoncentral.com/category/derp'> </a><br />
                            <a href="https://ibb.co/vjmm7D7"><img
                                    src="https://i.ibb.co/d566d7d/3-AC3-CC1-F-A1-BE-4-DFE-952-D-FF2093-F70-E03.jpg"
                                    alt="3-AC3-CC1-F-A1-BE-4-DFE-952-D-FF2093-F70-E03" border="0"
                                    style="width:100%"></a><br /><a target='_blank'
                                href='https://emoticoncentral.com/category/derp'> </a><br />

                        </div>

                    </div>
                    <div class="w3-row ">
                        <div class="w3-col s4">
                            <a href="https://ibb.co/CJkyF3n"><img
                                    src="https://i.ibb.co/TKVG5xH/Screenshot-2022-04-30-at-2-27-57-PM.png"
                                    alt="Screenshot-2022-04-30-at-2-27-57-PM" border="0" style="width:90%"></a><br /><a
                                target='_blank' href='https://emoticoncentral.com/category/derp'> </a><br />
                        </div>
                        <div class="w3-col s4">
                            <a href="https://ibb.co/XZHWvcW"><img class="w3-margin-right "
                                    src="https://i.ibb.co/3yKTLgT/Screenshot-2022-04-30-at-2-09-46-PM.png"
                                    alt="Screenshot-2022-04-30-at-2-09-46-PM" border="0" style="width:110%"></a><br /><a
                                target='_blank' href='https://emoticoncentral.com/category/derp'> </a><br />
                        </div>
                        <div class="w3-col s4">
                            <a href="https://ibb.co/0ccmL0L"><img class="w3-right-align w3-align-right"
                                    src="https://i.ibb.co/L88YyTy/631e811c-0a23-4838-a983-621aad12ceb9.jpg"
                                    alt="631e811c-0a23-4838-a983-621aad12ceb9" border="0" style="width:75%"></a><br /><a
                                target='_blank' href='https://emoticoncentral.com/category/derp'> </a><br />
                        </div>

                    </div>

                </div>
</div>
                <div class="w3-container w3-flat-asbestos" style="background-color: w3-flat-asbestos;">
                    <div class="w3-row w3-padding w3-margin">
                        <div class="w3-col s6">
                            <h3 class="w3-center">Let's Connect!</h3>
                        </div>
                        <div class="w3-col s6 w3-center">

                            <div class="w3-padding ">
                                <a href="https://www.instagram.com/marie.muramatsu/"
                                    class="fa fa-instagram text-decoration: none; w3-margin-right"
                                    style="font-size: 30px;"></a>
                                <a href="https://twitter.com/mariescoding"
                                    class="fa fa-twitter w3-margin-right text-align: center;"
                                    style="font-size: 30px;"></a>
                                <a href="https://www.linkedin.com/in/marie-muramatsu-8025b01a3/"
                                    class="fa fa-linkedin w3-margin-right" style="font-size: 30px;"></a>
                            </div>
                            <br>
                            <h5>Email: muramatsumarie@gmail.com</h5>
                            <br>
                        </div>

                    </div>

                </div>



</body>

</html>